<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Cadastro de Produto
                <span class="icon-bar">Cadastro de Categoria
                <span class="icon-bar">Listagem de Produto
                <span class="icon-bar">Listagem de Categoria
                <a class="navbar-brand" href="#">Columbia
                
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href=@{CadastroR}>Cadastro de Produto
                    <li>
                        <a href="#about">Cadastro de Categoria
                    <li>
                        <a href=@{ListagemR}>Listagem de Produto
                    <li>
                        <a href="#contact">Listagem de Categoria
                        
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true">&nbsp;Cadastro de Produto
                        
                <div class="panel-body">
                    <div class="col-lg-3 col-md-3">
                        <label for="nome">Nome do produto:
                        <input type="text" class="form-control" id="nome" aria-describedby="sizing-addon1">
                        
                <div class="col-lg-2 col-md-2">
                        <label for="categoria">Sexo:
                        <select class="form-control" id="categoria">
                            <option>Masculino
                            <option>Feminino
                            
                    <div class="col-lg-2 cGol-md-2">
                        <label for="categoria">Categoria:
                        <select class="form-control" id="categoria">
                            <option>Camiseta
                            <option>Camisa
                            <option>Calça
                            <option>Jaquetas e Casacos
                            <option>Sapatos  
                            <option>Acessorios
                            
                    <div class="col-lg-2 col-md-2">
                        <label for="categoria">Tamanho:
                        <select class="form-control" id="categoria">
                            <option>PP/XS
                            <option>P/S
                            <option>M
                            <option>G/L
                            <option>GG/XL
                            
                    <div class="col-lg-2 col-md-2">
                        <label for="preco">Preço:
                        <div class="input-group">
                            <span class="input-group-addon">$
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                        
                    <div class="col-lg-12 col-md-12">
                    <hr>
                    
                    <div class="col-lg-4 col-md-4">
                        <label for="descricao">Descrição do Produto:
                        <textarea class="form-control" rows="5" id="descricao">
                        
                    <div class="col-lg-8 col-md-8">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <button type="button" class="btn btn-success btn-right">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true">&nbsp;Cadastrar
                        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
            <script src="js/bootstrap.min.js">