$maybe usuario <- logado
    <h1> _{MsgBemvindo} #{usuario}
$nothing
    <h1> _{MsgBemvindo} _{MsgVisita}
    <ul>
        <li> <a href=@{UsuarioR}> Cadastro de Usuario
        $maybe usuario <- logado
        <li> 
        <form action=@{LogoutR} method=post>
        <input type="submit" value="Logout">
        $nothing
        <li> <a href=@{LoginR}> Login