<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<div class="nav-side-menu">
    <div class="brand">Brand Logo
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content">
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                    <a href="#">
                    <i class="fa fa-dashboard fa-lg"> Dashboard

                <li  data-toggle="collapse" data-target="#products" class="collapsed active">
                    <a href="#"><i class="fa fa-gift fa-lg"> UI Elements <span class="arrow">
                  
                <ul class="sub-menu collapse" id="products">
                    <li class="active"><a href="#">CSS3 Animation
                    <li><a href="#">General
                    <li><a href="#">Buttons
                    <li><a href="#">Tabs & Accordions
                    <li><a href="#">Typography
                    <li><a href="#">FontAwesome
                    <li><a href="#">Slider
                    <li><a href="#">Panels
                    <li><a href="#">Widgets
                    <li><a href="#">Bootstrap Model


                <li data-toggle="collapse" data-target="#service" class="collapsed">
                    <a href="#"><i class="fa fa-globe fa-lg"> Services <span class="arrow">
                <ul class="sub-menu collapse" id="service">
                    <li>New Service 1
                    <li>New Service 2
                    <li>New Service 3


                <li data-toggle="collapse" data-target="#new" class="collapsed">
                    <a href="#"><i class="fa fa-car fa-lg"> New <span class="arrow">
                    
                <ul class="sub-menu collapse" id="new">
                    <li>New New 1
                    <li>New New 2
                    <li>New New 3


                 <li>
                    <a href="#">
                    <i class="fa fa-user fa-lg"> Profile

                 <li>
                    <a href="#">
                    <i class="fa fa-users fa-lg"> Users